# Production configuration
spring.application.name=webtest

# Database configuration
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/sql10792147?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql10792147
spring.datasource.password=FLLzTxBkZh

# JPA configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# View configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server configuration
server.port=${PORT:8081}

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.nhl=DEBUG 