spring.application.name=webtest

spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:58639/order_doan?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=QJiSYVUFqmxUEoFPgdVvTftBJRYJhKoX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JSP (nếu dùng)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Upload file (nếu dùng)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Cổng do Railway cấp (hoặc fallback 8080)
server.port=${PORT:8080}
