spring.application.name=webtest

spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:58639/order_doan?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=QJiSYVUFqmxEoFPgdVvTftBJRYJhKox

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JSP config (nếu có dùng)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Upload config (nếu cần)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Railway sẽ set PORT env, fallback 8080 nếu không có
server.port=${PORT:8080}
